{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "installCommand": "npm install --prefix backend",
  "functions": {
    "backend/api/index.js": {
      "runtime": "nodejs20.x"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/backend/api/index.js" },
    { "source": "/assets/(.*)", "destination": "/frontend/assets/$1" },
    { "source": "/favicon.ico", "destination": "/frontend/favicon.ico" },
    { "source": "/index.html", "destination": "/frontend/index.html" },
    { "source": "/login.html", "destination": "/frontend/login.html" },
    { "source": "/signup.html", "destination": "/frontend/signup.html" },
    { "source": "/dashboard.html", "destination": "/frontend/dashboard.html" },
    { "source": "/create-cv.html", "destination": "/frontend/create-cv.html" },
    { "source": "/404.html", "destination": "/frontend/404.html" },
    { "source": "/", "destination": "/frontend/index.html" }
  ]
}
